[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:gateway]
command=java %(ENV_JAVA_OPTS)s -jar /gateway.jar

[program:jfr_listener]
command=python3 /jfr_listener.py %(ENV_JFR_LISTENER_PORT)s

