# exchange-support-center

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
blob-storage/: build.gradle.kts
blob-storage-service/blob-storage-api-common/: build.gradle.kts
blob-storage-service/blob-storage-api-common/src/main/java/ru/otus/exchange/blobstorage/: Metadata.java  StorageData.java  StorageKey.java  StorageSync.java  Utils.java
blob-storage-service/blob-storage-api-v1-grpc/: build.gradle.kts
blob-storage-service/blob-storage-api-v1-grpc-client-blocking/: build.gradle.kts
blob-storage-service/blob-storage-api-v1-jackson/: build.gradle.kts
blob-storage-service/blob-storage-core/: build.gradle.kts
blob-storage-service/blob-storage-core/src/main/java/ru/otus/exchange/blobstorage/: ChainStorage.java  CommonStorageException.java  FutureStorage.java  FutureStorageAdapter.java  FutureStorageImpl.java  InternalSyncStorage.java  Storage.java  SyncStorage.java
blob-storage-service/blob-storage-core/src/test/java/ru/otus/exchange/blobstorage/: ChainStorageReadOperationTest.java  ChainStorageTest.java  FutureStorageAdapterTest.java  FutureStorageImplTest.java  TestUtils.java  Utils.java
blob-storage-service/blob-storage-spring/: blob-stroage-grpc.jmx  build.gradle.kts
blob-storage-service/blob-storage-spring/src/main/java/ru/otus/exchange/blobstorage/: BlobStorageService.java  BlobStorageServiceApp.java
blob-storage-service/blob-storage-spring/src/main/resources/: application.yaml
blob-storage-service/test-utils/: build.gradle.kts
blob-storage-service/test-utils/src/main/java/ru/otus/exchange/blobstorage/: TestUtils.java
common/: README.md  build.gradle.kts
common/src/main/java/ru/otus/exchange/blobutils/: Archiver.java  BlobLoader.java  BlobLoaderCallback.java  BlobLoaderImpl.java  BlobSaver.java  BlobSaverCallback.java  BlobSaverImpl.java  BlobXmlPathHolder.java  JsonProcessor.java  JsonProcessorImpl.java  XmlProcessor.java  XmlProcessorImpl.java
common/src/main/java/ru/otus/exchange/common/: Constants.java  Discriminator.java  SagaMessage.java
common/src/main/java/ru/otus/exchange/fxml/: BufferPositions.java  CharArrXMLParser.java  IBuffer.java  IXmlParser.java  NamespaceResolverXMLParser.java  NotXmlException.java  SimpleBuffer.java  XPathSearcher.java  package-info.java
common/src/test/java/ru/otus/exchange/blobutils/: JsonProcessorImplTest.java  XmlProcessorImplTest.java
common/src/test/java/ru/otus/exchange/fxml/: CharArrXMLParserTest.java  NamespaceResolverXMLParserTest.java  ParsingTest.java  XPathSearcherTest.java
common/src/test/resources/: testContextJTA.xml
common/src/test/resources/fxml/: child_anket_yaml_4t.xml  child_anket_yaml_4t_f.xml  goznak_fail.xml  goznak_notif.xml  not_xml0.xml  ov_cbcinit.xml  xml0.xml  xml1.xml  xml2.xml  xml4.xml  xml5.xml
compose/: .gitignore  Dockerfile.blobstorage  Dockerfile.gateway  PORTS.md  build.sh  docker-compose.yml  run.sh
docs/adr/: 001-gateway-hints.md  002-blob-references.md  002-blob-store.md  003-jfr-docker.md  004-minio-object-tags.md  005-objects-in-memory.md  006-reactor-blockhound.md  007-jmeter-grpc.md
docs/architecture/: c4-containers.drawio  c4-context.drawio
exchange-support-center/: .gitignore  build.gradle.kts  settings.gradle.kts
gateway-service/: build.gradle.kts  gateway-jmeter.jmx
gateway-service/compose-test/: Dockerfile  build.sh  run.sh
gateway-service/src/main/java/ru/otus/: Application.java
gateway-service/src/main/java/ru/otus/exchange/gateway/: GateWayConfiguration.java  GateWayService.java
gateway-service/src/main/resources/: application.yaml  application.yaml.back
gateway-service/src/test/java/ru/otus/exchange/gateway/: CircuitBreakerTest.java  MessageInfoExtractorTest.java  RequestIDTest.java  TraceIDTest.java  ValidationInputXMLTest.java
gateway-service/src/test/resources/: application-circuitbreaker.yaml  application-requestID.yaml  application-traceID.yaml  application-validateInput.yaml  soapenv-exchange-1.xsd.xml  soapenv-exchange-2.xsd.xml  soapenv-exchange-3.xsd.xml  soapenv-exchange-4.xsd.xml
gradle/: libs.versions.toml  libs.versions.toml.back
gradle/wrapper/: gradle-wrapper.properties
jfr-image/: Dockerfile.gateway  Dockerfile.gateway.back  build.sh  check_jre_build.sh  docker-compose.yml  get_jfr.sh
jfr-image/helper/: build.gradle.kts  find_module.sh
jfr-image/helper/src/main/java/ru/otus/exchange/helper/: Main.java
jfr-image/scripts/: exception_all.jfc  jfr_listener.py  run_jcmd.sh  supervisord.conf
memory-dump/: .gitignore  Dockerfile.blobstorage  PORTS.md  build.sh  docker-compose.yml  run.sh
memory-dump/compose/: Dockerfile.blobstorage  build.sh  docker-compose.yml
models/: README.md
models/jmh-tests/: build.gradle.kts
models/jmh-tests/src/jmh/resources/: soapenv-exchange-blob.xsd.xml  soapenv-exchange-ref.xsd.xml
models/xsd/: build.gradle.kts
models/xsd/src/main/schema/: jaxb_bindings.xjb.xml  soapenv-exchange.xsd
models/xsd/src/main/schema/header/: addressing.xsd
models/xsd/src/main/schema/messages/: exchange.xsd
models/xsd/src/main/schema/utility/: fault.xsd  notification.xsd
models/xsd/src/test/java/ru/otus/exchange/xsdschema/: EnvelopeTest.java
models/xsd/src/test/resources/: soapenv-exchange-photo.xsd.xml
receiver-service/receiver-api-common/: build.gradle.kts
receiver-service/receiver-api-common/src/main/java/ru/otus/exchange/receiver/: ContentStorage.java  InfoStorage.java  ReceiverController.java  SagaSender.java
receiver-service/receiver-core/: build.gradle.kts
receiver-service/receiver-spring/: build.gradle.kts
receiver-service/receiver-spring/src/main/java/ru/otus/exchange/receiver/: ReceiverServiceApp.java
receiver-service/receiver-spring/src/main/resources/: application.yaml
schemas/: README.md  build.gradle.kts
schemas/src/main/schema/header/: addressing.xsd
schemas/src/test/java/ru/otus/exchange/xsdschema/: EnvelopeTest.java
specs/openapi/: blob-storage-api-v1.yaml
specs/proto/: blob-storage-api-v1.proto
specs/proto/validate/: validate.proto
(+93 files in other folders)
